<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beachside Bliss</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">MyBlog</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <main class="blog-detail">
    <h1>Beachside Bliss</h1>
    <img src="images/pic3.jpg" alt="Beach">
    <p>
      There’s something magical about the ocean — the waves, the breeze, and the sunsets that feel like art. 
      Whether you're into surfing, sunbathing, or just collecting seashells, 
      a beach getaway is the perfect recipe for peace and joy.
    </p>
    <p>
      Wake up to the sound of waves, sip fresh coconut water, and let the golden sands 
      carry away your stress. At the beach, time slows down and life feels simple again.
    </p>
  </main>
</body>
</html>
