<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exploring the Mountains</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">MyBlog</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <main class="blog-detail">
    <h1>Exploring the Mountains</h1>
    <img src="images/pic1.jpg" alt="Mountain View">
    <p>
      The mountains have always been a place of mystery and serenity. 
      With towering peaks and endless trails, they offer an escape from the everyday hustle. 
      Trekking through winding paths, feeling the crisp air, and hearing the whispers of the wild 
      is a soul-refreshing experience everyone should enjoy at least once.
    </p>
    <p>
      Don’t forget to carry warm clothes, a reliable backpack, and a thirst for adventure. 
      Whether you're camping under the stars or standing at the edge of a cliff, 
      the views will leave you in awe.
    </p>
  </main>
</body>
</html>
