<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>City Lights Adventure</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">MyBlog</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <main class="blog-detail">
    <h1>City Lights Adventure</h1>
    <img src="images/pic2.jpg" alt="City Night">
    <p>
      The city never sleeps — and neither do its stories. Bright neon lights, buzzing streets, 
      street food corners, and surprise live shows around every turn. 
      A night in the city is like flipping through a high-speed magazine of modern life.
    </p>
    <p>
      From rooftop cafes to underground art shows, the city is full of discoveries. 
      Let yourself wander — with your favorite playlist on and curiosity as your compass.
    </p>
  </main>
</body>
</html>
