<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Fancy Blog</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="logo">MyBlog</div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Blogs</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h1>Welcome to My Blog</h1>
    <p>Your daily dose of awesome stories and ideas</p>
  </header>

  <section class="blog-container">
    <div class="blog-card">
      <img src="images/pic1.jpg" alt="Mountains">
      <div class="content">
        <h2>Exploring the Mountains</h2>
        <p>Discover the breathtaking views and calm vibes of the great outdoors.</p>
        <a href="blog1.html" class="btn">Read More</a>
      </div>
    </div>
    <div class="blog-card">
      <img src="images/pic2.jpg" alt="City">
      <div class="content">
        <h2>City Lights Adventure</h2>
        <p>Nightlife, food, and everything exciting under the neon skyline.</p>
        <a href="blog2.html" class="btn">Read More</a>
      </div>
    </div>
    <div class="blog-card">
      <img src="images/pic3.jpg" alt="Beach">
      <div class="content">
        <h2>Beachside Bliss</h2>
        <p>Unwind by the sea with waves, wind, and wonderful sunsets.</p>
        <a href="blog3.html" class="btn">Read More</a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 MyBlog. Made with ❤️</p>
  </footer>
</body>
</html>

