* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: linear-gradient(90deg, #3f87a6, #ebf8e1, #f69d3c);
    animation: fadeInDown 1s ease-in-out;
  }
  .logo {
    font-size: 24px;
    font-weight: 600;
  }
  .nav-links {
    list-style: none;
    display: flex;
  }
  .nav-links li {
    margin-left: 20px;
  }
  .nav-links a {
    text-decoration: none;
    color: #000;
    transition: color 0.3s;
  }
  .nav-links a:hover {
    color: #f69d3c;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 60px 20px;
    background: url('images/pic1.jpg') no-repeat center center/cover;
    color: white;
    animation: fadeIn 2s ease;
  }
  .hero h1 {
    font-size: 48px;
  }
  .hero p {
    font-size: 18px;
    margin-top: 10px;
  }
  
  /* Blog Cards */
  .blog-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 60px;
    justify-content: center;
  }
  .blog-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    animation: slideUp 1s ease;
  }
  .blog-card:hover {
    transform: translateY(-10px);
  }
  .blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .blog-card .content {
    padding: 20px;
  }
  .blog-card h2 {
    margin-bottom: 10px;
  }
  .blog-card p {
    margin-bottom: 15px;
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #f69d3c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
  }
  .btn:hover {
    background: #e57c04;
  }
  
  /* Blog Detail Pages */
  .blog-detail {
    padding: 40px 60px;
  }
  .blog-detail img {
    width: 100%;
    max-width: 800px;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px;
    background-color: #eee;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }
  